{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener Microservice",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --host 0.0.0.0 --content-base ./public",
    "build": "NODE_ENV=production webpack -p",
    "buildAllStart": "npm run build && nodemon src/server",
    "displayErrors": "webpack --display-error-details",
    "test": "mocha",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libeja/url-shortener.git"
  },
  "author": "Jay Ullman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libeja/url-shortener/issues"
  },
  "homepage": "https://github.com/libeja/url-shortener#readme",
  "dependencies": {
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.3",
    "react": "^15.5.1",
    "react-dom": "^15.5.1",
    "shortid": "^2.2.8",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
